|        | cj    |     | -3              | 0       | 1    | 0   | 0        | -1 * M | -1 * M |
| CB     | Basis | b   | x1              | x2      | x3   | x4  | x5       | x6     | x7     |
| 0      | x4    | 4.0 | 1.0             | 1.0     | 1.0  | 1.0 | 0.0      | 0.0    | 0.0    |
| -1 * M | x6    | 1.0 | -2.0            | [1.0]   | -1.0 | 0.0 | -1.0     | 1.0    | 0.0    |
| -1 * M | x7    | 9.0 | 0.0             | 3.0     | 1.0  | 0.0 | 0.0      | 0.0    | 1.0    |
|        | sigma |     | -2.0 * M + -3.0 | 4.0 * M | 1.0  | 0.0 | -1.0 * M | 0.0    | 0.0    |

|        | cj    |     | -3             | 0   | 1             | 0   | 0       | -1 * M   | -1 * M |
| CB     | Basis | b   | x1             | x2  | x3            | x4  | x5      | x6       | x7     |
| 0      | x4    | 3.0 | [3.0]          | 0.0 | 2.0           | 1.0 | 1.0     | -1.0     | 0.0    |
| 0      | x2    | 1.0 | -2.0           | 1.0 | -1.0          | 0.0 | -1.0    | 1.0      | 0.0    |
| -1 * M | x7    | 6.0 | 6.0            | 0.0 | 4.0           | 0.0 | 3.0     | -3.0     | 1.0    |
|        | sigma |     | 6.0 * M + -3.0 | 0.0 | 4.0 * M + 1.0 | 0.0 | 3.0 * M | -4.0 * M | 0.0    |

|        | cj    |     | -3  | 0   | 1                   | 0                  | 0                    | -1 * M              | -1 * M |
| CB     | Basis | b   | x1  | x2  | x3                  | x4                 | x5                   | x6                  | x7     |
| -3     | x1    | 1.0 | 1.0 | 0.0 | 0.6666666666666666  | 0.3333333333333333 | 0.3333333333333333   | -0.3333333333333333 | 0.0    |
| 0      | x2    | 3.0 | 0.0 | 1.0 | 0.33333333333333326 | 0.6666666666666666 | -0.33333333333333337 | 0.33333333333333337 | 0.0    |
| -1 * M | x7    | 0.0 | 0.0 | 0.0 | 0.0                 | -2.0               | [1.0]                | -1.0                | 1.0    |
|        | sigma |     | 0.0 | 0.0 | 3.0                 | -2.0 * M + 1.0     | 1.0 * M + 1.0        | -2.0 * M + -1.0     | 0.0    |

|    | cj    |     | -3  | 0   | 1                    | 0                    | 0   | -1 * M | -1 * M              |
| CB | Basis | b   | x1  | x2  | x3                   | x4                   | x5  | x6     | x7                  |
| -3 | x1    | 1.0 | 1.0 | 0.0 | [0.6666666666666666] | 1.0                  | 0.0 | 0.0    | -0.3333333333333333 |
| 0  | x2    | 3.0 | 0.0 | 1.0 | 0.33333333333333326  | -1.1102230246251565e | 0.0 | 0.0    | 0.33333333333333337 |
| 0  | x5    | 0.0 | 0.0 | 0.0 | 0.0                  | -2.0                 | 1.0 | -1.0   | 1.0                 |
|    | sigma |     | 0.0 | 0.0 | 3.0                  | 3.0                  | 0.0 | -1 * M | -1 * M + -1.0       |

|    | cj    |     | -3                  | 0   | 1   | 0    | 0   | -1 * M | -1 * M       |
| CB | Basis | b   | x1                  | x2  | x3  | x4   | x5  | x6     | x7           |
| 1  | x3    | 1.5 | 1.5                 | 0.0 | 1.0 | 1.5  | 0.0 | 0.0    | -0.5         |
| 0  | x2    | 2.5 | -0.4999999999999999 | 1.0 | 0.0 | -0.5 | 0.0 | 0.0    | 0.5          |
| 0  | x5    | 0.0 | 0.0                 | 0.0 | 0.0 | -2.0 | 1.0 | -1.0   | 1.0          |
|    | sigma |     | -4.5                | 0.0 | 0.0 | -1.5 | 0.0 | -1 * M | -1 * M + 0.5 |

[0, 2.5, 1.5, 0, 0.0, 0, 0] 1.5
